; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /Users/jim/Documents/PlatformIO/Projects/GTTurboEcu/examples/ELMulator
include_dir = include

[env:uno]
platform = atmelavrpio
board = uno
framework = arduino
upload_port = /dev/ttyACM0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps =  plerup/EspSoftwareSerial@^8.1.0
            /Users/jim/Documents/PlatformIO/Projects/GTTurboEcu

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
upload_speed = 460800
lib_deps =  plerup/EspSoftwareSerial@^8.1.0
            /Users/jim/Documents/PlatformIO/Projects/GTTurboEcu
